{
  "manifest_version": 3,
  "name": "Smart Select",
  "version": "1.0",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "chat.png"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "scripting",
    "activeTab"
  ],
  "action": {
    "default_icon": "chat.png",
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  }
}