<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ChatGPT Extension</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h2>ChatGPT Extension</h2>
    <p>Enter your ChatGPT API key to use the extension:</p>
    <input type="text" id="api_key_smartselect" placeholder="Enter your API key">
    <button id="save_button">Save</button>
    <button id="change_button" style="display: none;">Change API Key</button>
    <p id="status_message"></p>
  </div>
  <script src="popup.js"></script>
</body>
</html>